{
  "name": "gitget-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon ./src/app.ts",
    "start:dev": "ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.7.9",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/passport": "^1.0.17",
    "@types/passport-github": "^1.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
